{
  "name": "@hk-skit/competitive-programming",
  "version": "1.0.0",
  "description": "Collection of random problems and algorithms for competitive programming.",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha src/**/*.spec.js",
    "test:dev": "nyc --reporter=html --reporter=text mocha --watch src/**/*.spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.1.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "should": "^13.2.0",
    "sinon": "^4.4.2"
  },
  "keywords": [
    "dsa",
    "callback",
    "algorithms",
    "data-structures",
    "binary-search",
    "sorting",
    "search"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hk-skit/competitive-programming.git"
  },
  "author": "Hitesh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hk-skit/competitive-programming/issues"
  },
  "homepage": "https://github.com/hk-skit/competitive-programming#readme",
  "nyc": {
    "exclude": [
      "src/**/*.spec.js"
    ]
  }
}
